{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tmp",
				"tmp_options"
			],
			[
				"grap",
				"graph_wrapper"
			],
			[
				"text",
				"text-transform"
			],
			[
				"torrent",
				"torrentrootpath"
			],
			[
				"dashbor",
				"dashboard-is-open"
			],
			[
				"random",
				"randomDataGenerator"
			],
			[
				"rand",
				"randomDataGenerator"
			],
			[
				"posi",
				"positive_color"
			],
			[
				"negative",
				"negative_color"
			],
			[
				"inter",
				"interactive-screenshot"
			],
			[
				"testimoni",
				"testimonial-bubble-blue"
			],
			[
				"available",
				"available_boxes"
			],
			[
				"frequen",
				"frequency-graph-wrapper"
			],
			[
				"Helveti",
				"Arial, Helvetica, sans-serif"
			],
			[
				"ran",
				"random"
			],
			[
				"cat",
				"caption	<caption>"
			],
			[
				"icon-c",
				"icon-caret-down"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 138.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"js",
				"JSHint"
			],
			[
				"jsh",
				"JSHint"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"sftp can",
				"SFTP: Cancel Upload"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/maggitrymbill/Projects/leifur/styles/colors.scss",
		"/Users/maggitrymbill/Projects/leifur/styles/main.scss",
		"/Users/maggitrymbill/Projects/leifur/leifur.html",
		"/Users/maggitrymbill/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/maggitrymbill/Projects/leifur/leifur.sublime-project",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/dashboard/index.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/dashboard/health_trend.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/styles/colors.scss",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/dashboard/widgets/initiatives.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/dashboard/initiatives.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/styles/dashboard.scss",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/clara.dashboard.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/dashboard/widgets/ticker.html",
		"/Users/maggitrymbill/Projects/Birdcore/Birdcore.sublime-project",
		"/Users/maggitrymbill/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/maggitrymbill/Projects/Birdcore/.gitignore",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/styles/clara-basics.scss",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/styles/clara-basics.css",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/dashboard/ticker.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/clara.colors.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/dashboard/widgets/health_trend.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/config.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/_base.mako",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/admin/index.html",
		"/Users/maggitrymbill/Projects/Birdcore/admin.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/styles/portal.scss",
		"/Users/maggitrymbill/Projects/Birdcore/sync.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/dashboard/widgets/change.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/dashboard/widgets/graph.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/dashboard/widgets/key_value.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/views/dashboard.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/styles/_02font-awesome.scss",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/_index.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/clara._init.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/jq.flot.dashes.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/boxes/stats.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/clara.graphs.js",
		"/Users/maggitrymbill/Projects/Birdcore/scripts/sass.sh",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/jq.knob.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/common/helpers.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/styles/clara-reset.scss",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/core/nav_buttons.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/core/toolbar.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/views/index.py",
		"/Volumes/Data/Dropbox/Tjon.is/form.php",
		"/Volumes/Data/Dropbox/Tjon.is/index.html",
		"/Volumes/Data/Dropbox/Tjon.is/css/main.css",
		"/Volumes/Data/Dropbox/Tjon.is/js/main.js",
		"/Volumes/Data/Downloads/initializr 3/index.html",
		"/Users/maggitrymbill/Projects/leifur/js/main.js",
		"/Users/maggitrymbill/Projects/leifur/js/plugins.js",
		"/Users/maggitrymbill/Projects/brugg/styles/font-awesome.scss",
		"/Users/maggitrymbill/Projects/brugg/brugg.js",
		"/Users/maggitrymbill/Projects/brugg/brugg.scss",
		"/Users/maggitrymbill/Projects/brugg/brugg.css",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/clara.editable.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/clara.console.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/stats.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/drawers/author_content.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/styles/report/report.css",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/context.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/models/author.py",
		"/Users/maggitrymbill/Projects/Birdcore/profiles/jive.yml",
		"/Users/maggitrymbill/Projects/Birdcore/profiles/defaults.yml",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/widgets/pivotview.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/groups.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/views/spotlight.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/threads.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/jq.flot.symbols.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/clara.spotlight.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/clara.searchbuilder.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/clara.supermenu.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/clara.searches.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/clara.boxes.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/core/result_boxes.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/key_topics/list.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/key_topics.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/drawers/post_drawer.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/clara.drawer.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/posts.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/boxes/key_topics.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/boxes/evolution.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/boxes/chi.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/drawers/author_drawer.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/drawers/thread_drawer.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/phrases.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/chi.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/sentiment.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/sources.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/themes.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/evolution.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/authors.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/locale/claraportal.pot",
		"/Users/maggitrymbill/Projects/Birdcore/clara/docprocs/evolution.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/core/home.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/reports/list.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/boxes/profiles.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/profiles.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/login/login.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/docprocs/authors.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/boxes/authors.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/views/drawers.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/drawers/thread_content.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/models/key_topics.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/views/key_topics.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/styles/02font-awesome.scss",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/views/report.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/views/alerts.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/alerts/manage.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/key_topics/index.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/views/admin.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/departments.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/jq.nano.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/boxes/departments.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/core/local_templates.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/jq.tinysort.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/styles/portal.css",
		"/Users/maggitrymbill/Projects/Birdcore/clara/reporting/sentiment.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/boxes/divisions.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/extensions/chrome/clara.drawer.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/boxes/divisions.html",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/d3.wordcloud.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/d3.min.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/jq.flot.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/jq.flot.time.js",
		"/Users/maggitrymbill/Projects/Birdcore/clara/portal/static/js/plugins/jq.flot.sidebyside.js",
		"/Users/maggitrymbill/Projects/Birdcore/lib/feedparser.py",
		"/Users/maggitrymbill/Projects/Birdcore/clara/templates/xlsx/strings.xml"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
			"/Users/maggitrymbill/Projects/Birdcore",
			"/Users/maggitrymbill/Projects/Sick-Beard",
			"/Users/maggitrymbill/Projects/resonata-web",
			"/Users/maggitrymbill/Projects/Birdcore",
			"/Users/maggitrymbill/Projects/resonata-web",
			"/Users/maggitrymbill/Projects/Birdcore",
			"/Users/maggitrymbill/Projects/evolvia.org/live",
			"/Users/maggitrymbill/Projects/Birdcore",
			"/Users/maggitrymbill/Projects/selid.is/live",
			"/Users/maggitrymbill/Projects/Birdcore",
			"/Users/maggitrymbill/Projects/selid.is/live",
			"/Users/maggitrymbill/Projects/Birdcore",
			"/Users/maggitrymbill/Projects/Birdcore/clara/portal",
			"/Users/maggitrymbill/Projects/Birdcore/clara/portal/templates/admin",
			"/Users/maggitrymbill/Projects/Birdcore/clara/portal",
			"/Users/maggitrymbill/Projects/Birdcore",
			"/Users/maggitrymbill/Projects/Birdcore/clara",
			"/Users/maggitrymbill/Projects/Birdcore/clara/portal",
			"/Users/maggitrymbill/Projects/Birdcore/clara/web/portal",
			"/Users/maggitrymbill/Projects/Birdcore/clara/web/portal/public/js",
			"/Users/maggitrymbill/Projects/Birdcore/clara/web/portal/",
			"/Users/maggitrymbill/Projects/Birdcore/clara/web/portal/public/js",
			"/Users/maggitrymbill/Projects/Birdcore/clara/web/portal",
			"/Users/maggitrymbill/Projects/Birdcore/clara/web/portal/templates",
			"",
			"/Users/maggitrymbill/Projects/Birdcore/clara/web/portal/templates",
			"/Users/maggitrymbill/Projects/Birdcore/clara/web/portal/public",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"<<<<<<",
			"<<<<<<<",
			"60s",
			"linear",
			"39s",
			"</span>",
			"<span>",
			"smart_number_format",
			"item, i",
			"Last 24 hours",
			"5",
			"29s",
			"19s",
			"linear",
			"randomDataGenerator",
			"font-awesom",
			"static_bundles",
			"updateSlideGraph",
			".graph",
			"randomDataGenerator",
			"Health function",
			"right",
			"margin-",
			"opacity",
			"pwint",
			"0.2",
			"clara_colors",
			"$",
			";",
			"0.1",
			"0.5",
			"ticks",
			"ticks:",
			"0.2",
			"}\" ",
			"0.3",
			"dummy_data",
			"Chart",
			"        'trending': 'up',\n        'pos_or_neg': 'positive',",
			"200",
			"linear 60s",
			"linear",
			" 3s",
			"user",
			"500ms",
			"circle",
			"id",
			"-100",
			"linear",
			"15s",
			"linear",
			"-50%",
			" 3s",
			"-100",
			".table-list",
			"'data'",
			"data",
			"port",
			"PORTAL_HOSTNAME",
			"config.HOSTNAME",
			"hostname",
			"display_avatar",
			"pretty_substr",
			"token-input-token",
			"thread",
			"description",
			"pretty_substr",
			"new Filter",
			"Filter",
			".box-icon",
			"ease-out",
			"150ms",
			"icon-save",
			"resetUI",
			"openPost",
			"media_type",
			"$.newSearchHandler",
			"$.drilldownHandler",
			"loadSubFilter",
			"while processing this",
			"An error accured while processing",
			"welcome",
			"no-reports-notification",
			"console.log",
			"chart_holder",
			"info[",
			"view_count",
			"openAuth",
			"openAuthr",
			"</span>",
			"<span>",
			"drawer",
			"10",
			"author-view-count",
			"eye-open",
			"spinner",
			"ok(",
			"success: function(",
			"error: function(",
			"error(",
			"has_error",
			"is_error",
			"delegate",
			"key-topics-list",
			"topic",
			"<%def",
			"c._",
			"_ = c._",
			"$(this).parent().parent()",
			"autoGrow",
			"autoExtend",
			"icon-edit",
			"name",
			"no-reports-notification",
			"noreportmatch-message",
			"reports-list-filter-wrapper",
			"reports-list-wra",
			"filter_specs",
			"loadSubFilter",
			"department_is",
			"data-super",
			"c.data[sort_by][i].department_names",
			"c.data",
			"data",
			"js_prep(",
			"$tooltip_holder",
			"department"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../img"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 98.0
	},
	"output.sftp":
	{
		"height": 98.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"colors",
				"styles/colors.scss"
			],
			[
				"dashindex",
				"clara/portal/templates/dashboard/index.html"
			],
			[
				"health",
				"clara/portal/dashboard/health_trend.py"
			],
			[
				"initiati",
				"clara/portal/templates/dashboard/widgets/initiatives.html"
			],
			[
				"ticker",
				"clara/portal/templates/dashboard/widgets/ticker.html"
			],
			[
				"clara-bas",
				"clara/portal/static/styles/clara-basics.scss"
			],
			[
				"clara-basics",
				"clara/portal/static/styles/clara-basics.css"
			],
			[
				"ticker.py",
				"clara/portal/dashboard/ticker.py"
			],
			[
				"colors.js",
				"clara/portal/static/js/clara.colors.js"
			],
			[
				"dashboard",
				"clara/portal/static/styles/dashboard.scss"
			],
			[
				"dashboard.js",
				"clara/portal/static/js/clara.dashboard.js"
			],
			[
				"config.py",
				"clara/portal/config.py"
			],
			[
				"dashboardindex",
				"clara/portal/templates/dashboard/index.html"
			],
			[
				"base.mako",
				"clara/portal/templates/_base.mako"
			],
			[
				"adminindex",
				"clara/portal/templates/admin/index.html"
			],
			[
				"admin.py",
				"admin.py"
			],
			[
				"sync.py",
				"sync.py"
			],
			[
				"portal.scss",
				"clara/portal/static/styles/portal.scss"
			],
			[
				"fontsscss",
				"clara/portal/static/styles/_02font-awesome.scss"
			],
			[
				"viewdashboard",
				"clara/portal/views/dashboard.py"
			],
			[
				"_index.html",
				"clara/portal/templates/_index.html"
			],
			[
				"stats.py",
				"clara/portal/boxes/stats.py"
			],
			[
				"graphs.js",
				"clara/portal/static/js/clara.graphs.js"
			],
			[
				"dashboar",
				"clara/portal/static/js/clara.dashboard.js"
			],
			[
				"clara-basics.s",
				"clara/portal/static/styles/clara-basics.scss"
			],
			[
				"index.html",
				"clara/portal/templates/dashboard/index.html"
			],
			[
				"dashbo",
				"clara/portal/static/styles/dashboard.scss"
			],
			[
				"font-awe",
				"clara/portal/static/styles/_02font-awesome.scss"
			],
			[
				"sass.sh",
				"scripts/sass.sh"
			],
			[
				"helpers",
				"clara/portal/common/helpers.py"
			],
			[
				"clara-ba",
				"clara/portal/static/styles/clara-basics.scss"
			],
			[
				"base",
				"clara/portal/templates/_base.mako"
			],
			[
				"index.py",
				"clara/portal/views/index.py"
			],
			[
				"index",
				"index.html"
			],
			[
				"stats.html",
				"clara/portal/templates/boxes/stats.html"
			],
			[
				"colors.",
				"clara/portal/static/styles/colors.scss"
			],
			[
				"portal.scs",
				"clara/portal/static/styles/portal.scss"
			],
			[
				"report",
				"clara/portal/static/styles/report/report.css"
			],
			[
				"default.y",
				"profiles/defaults.yml"
			],
			[
				"jive.yml",
				"profiles/jive.yml"
			],
			[
				"author_content",
				"clara/portal/templates/drawers/author_content.html"
			],
			[
				"pivot",
				"clara/portal/templates/widgets/pivotview.html"
			],
			[
				"threads.html",
				"clara/portal/templates/boxes/threads.html"
			],
			[
				"graphsjs",
				"clara/portal/static/js/clara.graphs.js"
			],
			[
				"groups.html",
				"clara/portal/templates/boxes/groups.html"
			],
			[
				"spotlight.py",
				"clara/portal/views/spotlight.py"
			],
			[
				"searchbuilder",
				"clara/portal/static/js/clara.searchbuilder.js"
			],
			[
				"supermenu",
				"clara/portal/static/js/clara.supermenu.js"
			],
			[
				"spotlight.js",
				"clara/portal/static/js/clara.spotlight.js"
			],
			[
				"searches.js",
				"clara/portal/static/js/clara.searches.js"
			],
			[
				"boxes.j",
				"clara/portal/static/js/clara.boxes.js"
			],
			[
				"corehtml",
				"clara/portal/templates/core/toolbar.html"
			],
			[
				"key_topics",
				"clara/portal/templates/key_topics/list.html"
			],
			[
				"postdr",
				"clara/portal/templates/drawers/post_drawer.html"
			],
			[
				"drawerjs",
				"clara/portal/static/js/clara.drawer.js"
			],
			[
				"jive.",
				"profiles/jive.yml"
			],
			[
				"posts.html",
				"clara/portal/templates/boxes/posts.html"
			],
			[
				"evolution",
				"clara/portal/boxes/evolution.py"
			],
			[
				"phrases.html",
				"clara/portal/templates/boxes/phrases.html"
			],
			[
				"chi.html",
				"clara/portal/templates/boxes/chi.html"
			],
			[
				"sentiment.html",
				"clara/portal/templates/boxes/sentiment.html"
			],
			[
				"sources.html",
				"clara/portal/templates/boxes/sources.html"
			],
			[
				"themes",
				"clara/portal/templates/boxes/themes.html"
			],
			[
				"authors.html",
				"clara/portal/templates/boxes/authors.html"
			],
			[
				"groups",
				"clara/portal/templates/boxes/groups.html"
			],
			[
				"themes.html",
				"clara/portal/templates/boxes/themes.html"
			],
			[
				"evolut",
				"clara/docprocs/evolution.py"
			],
			[
				"topics",
				"clara/portal/templates/boxes/key_topics.html"
			],
			[
				"home.html",
				"clara/portal/templates/core/home.html"
			],
			[
				"reports.html",
				"clara/portal/templates/reports/list.html"
			],
			[
				"profiles.py",
				"clara/portal/boxes/profiles.py"
			],
			[
				"profiles",
				"clara/portal/templates/boxes/profiles.html"
			],
			[
				"author_dr",
				"clara/portal/templates/drawers/author_drawer.html"
			],
			[
				"docprocauthors",
				"clara/docprocs/authors.py"
			],
			[
				"authors.py",
				"clara/portal/boxes/authors.py"
			],
			[
				"drawers",
				"clara/portal/templates/drawers/author_drawer.html"
			],
			[
				"authors",
				"clara/portal/templates/boxes/authors.html"
			],
			[
				"author",
				"clara/portal/templates/boxes/authors.html"
			],
			[
				"author.py",
				"clara/models/author.py"
			],
			[
				"drawer",
				"clara/portal/views/drawers.py"
			],
			[
				"drawer.js",
				"clara/portal/static/js/clara.drawer.js"
			],
			[
				"author_con",
				"clara/portal/templates/drawers/author_content.html"
			],
			[
				"thread_content",
				"clara/portal/templates/drawers/thread_content.html"
			],
			[
				"list.html",
				"clara/portal/templates/reports/list.html"
			],
			[
				"colors.scss",
				"clara/portal/static/styles/colors.scss"
			],
			[
				"report.py",
				"clara/portal/views/report.py"
			],
			[
				"alerts.py",
				"clara/portal/views/alerts.py"
			],
			[
				"keytopi",
				"clara/models/key_topics.py"
			],
			[
				"departm",
				"clara/portal/templates/boxes/departments.html"
			],
			[
				"color",
				"clara/portal/static/styles/colors.scss"
			],
			[
				"searchbui",
				"clara/portal/static/js/clara.searchbuilder.js"
			],
			[
				"searchbu",
				"clara/portal/static/js/clara.searchbuilder.js"
			],
			[
				"supermenu.js",
				"clara/portal/static/js/clara.supermenu.js"
			],
			[
				"departments",
				"clara/portal/boxes/departments.py"
			],
			[
				"departments.html",
				"clara/portal/templates/boxes/departments.html"
			],
			[
				"sort.js",
				"clara/portal/static/js/plugins/jq.tinysort.js"
			],
			[
				"default",
				"profiles/defaults.yml"
			],
			[
				"sentiment.py",
				"clara/reporting/sentiment.py"
			],
			[
				"graph.js",
				"clara/portal/static/js/clara.graphs.js"
			],
			[
				"portal.css",
				"clara/portal/static/styles/portal.css"
			],
			[
				"depart",
				"clara/portal/boxes/departments.py"
			],
			[
				"clara.js",
				"clara/portal/extensions/chrome/clara.drawer.js"
			],
			[
				"division",
				"clara/portal/boxes/divisions.py"
			],
			[
				"divis",
				"clara/portal/templates/boxes/divisions.html"
			],
			[
				"defaul",
				"profiles/defaults.yml"
			],
			[
				"defaults",
				"profiles/defaults.yml"
			],
			[
				"portal.sc",
				"clara/portal/static/styles/portal.scss"
			],
			[
				"portal",
				"clara/portal/static/styles/portal.css"
			],
			[
				"media",
				"clara/portal/templates/boxes/media.html"
			],
			[
				"vak",
				"profiles/vaktarinn3.yml"
			],
			[
				"vaktarinn",
				"profiles/vaktarinn.yml"
			],
			[
				"sickbeard__ini",
				"sickbeard/__init__.py"
			],
			[
				"generic",
				"sickbeard/providers/generic.py"
			],
			[
				"deildu",
				"sickbeard/providers/deildu.py"
			],
			[
				"main.css",
				"css/main.css"
			],
			[
				"graph",
				"clara/portal/static/js/clara.graphs.js"
			],
			[
				"content",
				"clara/portal/templates/dashboard/content.html"
			],
			[
				"index.h",
				"clara/portal/templates/_index.html"
			],
			[
				"dashboard.scss",
				"clara/portal/static/styles/dashboard.scss"
			],
			[
				"dashboardcontent",
				"clara/portal/templates/dashboard/content.html"
			],
			[
				"dash",
				"clara/portal/static/js/clara.dashboard.js"
			],
			[
				"flot.",
				"clara/portal/static/js/plugins/jq.flot.dashes.js"
			],
			[
				"layout",
				"clara/portal/static/js/clara.layout.js"
			],
			[
				"hotkey",
				"clara/portal/static/js/clara.hotkeys.js"
			],
			[
				"toolbar",
				"clara/portal/templates/core/toolbar.html"
			],
			[
				"navigation",
				"clara/portal/static/js/clara.navigation.js"
			],
			[
				"flot.thre",
				"clara/portal/static/js/plugins/jq.flot.threshold.js"
			],
			[
				"graphs",
				"clara/portal/static/js/clara.graphs.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 299.0,
	"status_bar_visible": true
}
